# AndroidCodingChallenge

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otchallenge/: MyApplication.kt
app/src/main/java/com/example/otchallenge/data/remote/: ApiService.kt  NetworkConstants.kt
app/src/main/java/com/example/otchallenge/data/remote/model/: PublishedBookListDataModel.kt
app/src/main/java/com/example/otchallenge/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/example/otchallenge/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/example/otchallenge/di/module/: AppModule.kt  NetworkModule.kt  PresenterModule.kt  UseCaseModule.kt
app/src/main/java/com/example/otchallenge/di/scope/: ActivityScope.java
app/src/main/java/com/example/otchallenge/domain/mapper/: BookListResponseToModel.kt  Mapper.kt
app/src/main/java/com/example/otchallenge/domain/model/: BookModel.kt
app/src/main/java/com/example/otchallenge/domain/repository/: BookRepository.kt
app/src/main/java/com/example/otchallenge/domain/usecases/: GetBookListUseCase.kt
app/src/main/java/com/example/otchallenge/network/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/java/com/example/otchallenge/presenter/: HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/otchallenge/presenter/base/: BaseContract.kt
app/src/main/java/com/example/otchallenge/presenter/ui/: BookAdapter.kt  DividerItemDecoration.kt  HomeActivity.kt
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/otchallenge/base/: BaseTest.kt
app/src/test/java/com/example/otchallenge/presenter/: HomePresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
